spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydbinstance.cacbnttmboqy.ap-southeast-2.rds.amazonaws.com:3306/orderdb?useSSL=false
spring.datasource.initialization-mode=always
spring.datasource.username=admin
spring.datasource.password=password1
spring.datasource.platform=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useSSL=false
